[33mcommit 760d7e557f79616a997241cda9013cb629b2f186[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: YN23379 <yn23379@outlook.com>
Date:   Sun Oct 5 07:50:57 2025 -0400

    åˆå§‹ï¼šä¸‰ä¸ªåŠŸèƒ½çš„äº”ç³»ç»Ÿè°ƒç”¨ç‰ˆ

[33mcommit 7382fed498e5f24e81a1e2b2f06c6b0dfb2e5aef[m
Author: YN23379 <yn23379@outlook.com>
Date:   Thu Oct 2 23:32:46 2025 +0800

    cpu_usage_monitor

[33mcommit 279e804c274ea6191d1a068f6ba2531bd3f373f1[m
Author: YN23379 <yn23379@outlook.com>
Date:   Wed Oct 1 09:59:35 2025 +0800

    first commit

[33mcommit 2548b97f947f0882a87d26528ac9df70de766b94[m
Author: YN23379 <yn23379@outlook.com>
Date:   Wed Oct 1 09:57:16 2025 +0800

    1
